<!--#set var="title" value="Home" -->
<!--#include virtual="/parts/header.html" -->

	<div class="wrapper">
		<div class="posts posts--inner">

			<div class="posts__item">
				<div class="posts__item-head">
					<div class="posts__item-header">
						<h3>Заголовок</h3>
						<p>Описание</p>
					</div>
					<div class="posts__item-author">
						<span>Май 15, 2022</span>
						<span>Пресс служба</span>
					</div>
				</div>
				<div class="posts__item-image">
					<img src="/images/temp/scarlet-witch-vanda-marvel-elizabeth-olsen-geroi.jpg" alt="image">
				</div>
				<div class="posts__item-descr">
					Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Единственное большого то пунктуация встретил. О рот строчка переписали меня продолжил вдали прямо они свой, речью взгляд буквоград? Дал, коварных.
				</div>
				<div class="posts__item-info">
					<div class="posts__item-views">
						100
					</div>
				</div>
			</div>

		</div>
	</div>

<!--#include virtual="/parts/footer.html" -->